puts "Введите длину стороны а (см)"
a = Float(gets.chomp)

puts "Введите длину стороны b (см)"
b = Float(gets.chomp)

puts "Введите длину стороны с (см)"
c = Float(gets.chomp)

x = a**2
y = b**2
z = c**2

if x+y==z || x+z==y || z+y==x
	puts "Треугольник прямоугольный"
end

if a==b || b==c || a==c
	puts "Треугольник равносторонний"
end
if a==b && b==c 
	puts "Треугольник равнобедренный и равносторонний, не прямоугольный"
	else 
	puts "Треугольник с разными сторонами, не прямоугольный"
end