puts "Введите длину стороны а"
a = Float(gets.chomp)

puts "Введите длину стороны b"
b = Float(gets.chomp)

puts "Введите длину стороны с"
c = Float(gets.chomp)

x = a**2
y = b**2
z = c**2

if a!=b && b!=c && a!=c
puts "Треугольник с разными сторонами"

elsif a==b && b==c && a==c
puts "Треугольник равнобедренный и равносторонний, не прямоугольный"

elsif (( x+y=z ) || (y+z=x) || (z+x=y)) && (a==b || b==c || a==c)
puts "Треугольник прямоугольный и равнобедренный"
else puts "Треугольник равносторонний"

end
