puts "Введите длину стороны а"
a = gets.chomp.to_f

puts "Введите длину стороны b"
b = gets.chomp.to_f

puts "Введите длину стороны с"
c = gets.chomp.to_f

a, b, max = [a, b, c].sort
rt = a**2 + b**2 == max**2  # Треугольник прямоугольный
ds = a != b && b != c && a != c  # Треугольник разносторонний
is = a == b && b == c && a == c  # Треугольник равнобедренный

if ds
	puts "Треугольник с разными сторонами"
elsif is
	puts "Треугольник равнобедренный и равносторонний, не прямоугольный"
elsif rt && ( a == b )
	puts "Треугольник прямоугольный и равнобедренный"
else 
	puts "Треугольник равносторонний"
end
